{
  "name": "game-of-life-factorsai",
  "version": "1.0.0",
  "description": "Game of Life",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "clean-webpack-plugin": "^0.1.8",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.15.0",
    "node-sass": "^3.4.2",
    "npm-install-webpack-plugin": "^3.0.0",
    "postcss-loader": "^0.8.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.10.0"
  },
  "dependencies": {
    "antd": "^4.3.4",
    "babel-preset-stage-1": "^6.1.18",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^4.0.0",
    "react-router": "^2.0.1",
    "redux": "^3.0.4"
  }
}
